@import "../base/fn";
@import "../base/reset";
@import "./weui_check";
@import "./weui_form";
@import "./weui_switch";

.weui_cell {
    // onepx
    position: relative;
    &:before {
        .setTopLine(@weuiCellBorderColor);
        left: @weuiCellGapH;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}
.weui_cells {
    margin-top: @weuiCellsMarginTop;
    background-color: @weuiCellBg;
    line-height: @weuiCellLineHeight;
    font-size: @weuiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

    
    // onepx
    position: relative;
    &:before {
        .setTopLine(@weuiCellBorderColor);
    }
    &:after {
        .setBottomLine(@weuiCellBorderColor);
    }
}

.weui_cells_title {
    margin-top: .77em; // 15px - 行高
    margin-bottom: .3em; // 8px - 行高
    padding-left: @weuiCellGapH;
    padding-right: @weuiCellGapH;
    color: @globalTextColor;
    font-size: @weuiCellTipsFontSize;

    &+.weui_cells{
        margin-top: 0;
    }
}
.weui_cells_tips{
    margin-top: .3em; // 8px - 行高
    color: @globalTextColor;
    text-align: center;
    font-size: @weuiCellTipsFontSize;
}

.weui_cell {
    padding: @weuiCellGapV @weuiCellGapH;
    display: block; //这个是为了兼容语义化(li)与实现(table-cell)的冲突
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
}

.weui_cell_hd, .weui_cell_bd, .weui_cell_ft {
    display: table-cell;
    vertical-align: middle;
    word-wrap: break-word;
    word-break: break-all;
    white-space: nowrap;
}

.weui_cell_ft {
    text-align: right;
    color: @globalTextColor;
}

.weui_cell_primary {
    width: 2000px;
    white-space: normal;
}


.weui_cells_access {
    .weui_cell:not(.no_access) {
        // 在cell_access和其它类型的cell混着用的场景下，其它cell要加no_access，避免有点击态
        .setTapColor;
        &:active {
            background-color: #ECECEC;
        }
    }
    a.weui_cell {
        color: inherit;
    }
    .weui_cell_ft {
        &:after {
            content: " ";
            .setArrow_Wap(right, 6px, #C8C8CD, 2px);
            top: -1px;
        }
    }
}
